==30971== Memcheck, a memory error detector
==30971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30971== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==30971== Command: ./bst 2
==30971== 
call to insert r-value
writing 0
call to insert r-value
descending right...
writing 1
call to insert r-value
descending right...
descending right...
writing 2
call to insert r-value
descending right...
descending right...
descending right...
writing 3
call to insert r-value
descending left...
writing -3
call to insert r-value
descending left...
descending left...
writing -7
call to insert r-value
descending left...
already present!
call to insert r-value
descending right...
descending right...
descending right...
descending right...
writing 100
printing...
minus seven, minus three, zero, one, two, three, one hundred, 

balancing...
built support vector
building subtree from 0 to 6 (half=3)
building left subtree from 0 to 2
building subtree from 0 to 2 (half=1)
building left subtree from 0 to 0
building subtree from 0 to 0 (half=0)
building left subtree from 0 to -1
0>-1!
building left subtree from 1 to 0
1>0!
building left subtree from 2 to 2
building subtree from 2 to 2 (half=2)
building left subtree from 2 to 1
2>1!
building left subtree from 3 to 2
3>2!
building left subtree from 4 to 6
building subtree from 4 to 6 (half=5)
building left subtree from 4 to 4
building subtree from 4 to 4 (half=4)
building left subtree from 4 to 3
4>3!
building left subtree from 5 to 4
5>4!
building left subtree from 6 to 6
building subtree from 6 to 6 (half=6)
building left subtree from 6 to 5
6>5!
building left subtree from 7 to 6
7>6!
call to insert r-value
descending right...
descending right...
descending right...
writing 101
call to insert r-value
descending left...
descending left...
descending left...
writing -8
call to insert r-value
descending left...
descending left...
descending right...
writing -6
call to insert r-value
descending left...
descending left...
descending right...
descending right...
writing -5
call to insert r-value
descending left...
descending left...
descending right...
descending right...
descending right...
writing -4
printing...
==30971== Conditional jump or move depends on uninitialised value(s)
==30971==    at 0x10B2DC: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const>::operator++() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A436: operator<<(std::ostream&, Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> > const&) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109827: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==  Uninitialised value was created by a heap allocation
==30971==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30971==    by 0x10B777: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::buildBalancedTree(std::vector<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, int, int) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A716: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::balance() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109751: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971== 
==30971== Conditional jump or move depends on uninitialised value(s)
==30971==    at 0x10A3D9: operator<<(std::ostream&, Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> > const&) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109827: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==  Uninitialised value was created by a heap allocation
==30971==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30971==    by 0x10B777: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::buildBalancedTree(std::vector<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, int, int) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A716: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::balance() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109751: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971== 
minus eight, minus seven, minus six, minus five, minus four, minus three, zero, one, two, three, one hundred, one hundred and one, 

printing...
==30971== Conditional jump or move depends on uninitialised value(s)
==30971==    at 0x10B2DC: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const>::operator++() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A436: operator<<(std::ostream&, Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> > const&) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10986F: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==  Uninitialised value was created by a heap allocation
==30971==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30971==    by 0x10B777: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::buildBalancedTree(std::vector<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, int, int) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A716: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::balance() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109751: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971== 
==30971== Conditional jump or move depends on uninitialised value(s)
==30971==    at 0x10A3D9: operator<<(std::ostream&, Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> > const&) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10986F: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==  Uninitialised value was created by a heap allocation
==30971==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30971==    by 0x10B777: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::buildBalancedTree(std::vector<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, int, int) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A716: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::balance() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109751: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971== 
minus eight, minus seven, minus six, minus five, minus four, minus three, zero, two, three, one hundred, one hundred and one, 

printing...
==30971== Conditional jump or move depends on uninitialised value(s)
==30971==    at 0x10B2DC: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const>::operator++() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A436: operator<<(std::ostream&, Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> > const&) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x1098B7: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==  Uninitialised value was created by a heap allocation
==30971==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30971==    by 0x10B777: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::buildBalancedTree(std::vector<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, int, int) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A716: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::balance() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109751: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971== 
==30971== Conditional jump or move depends on uninitialised value(s)
==30971==    at 0x10A3D9: operator<<(std::ostream&, Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> > const&) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x1098B7: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==  Uninitialised value was created by a heap allocation
==30971==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30971==    by 0x10B777: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::buildBalancedTree(std::vector<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, int, int) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A716: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::balance() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109751: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971== 
minus eight, minus seven, minus six, minus four, minus three, zero, two, three, one hundred, one hundred and one, 

printing...
==30971== Conditional jump or move depends on uninitialised value(s)
==30971==    at 0x10B2DC: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const>::operator++() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A436: operator<<(std::ostream&, Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> > const&) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x1098FF: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==  Uninitialised value was created by a heap allocation
==30971==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30971==    by 0x10B777: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::buildBalancedTree(std::vector<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, int, int) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A716: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::balance() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109751: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971== 
==30971== Conditional jump or move depends on uninitialised value(s)
==30971==    at 0x10A3D9: operator<<(std::ostream&, Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> > const&) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x1098FF: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==  Uninitialised value was created by a heap allocation
==30971==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30971==    by 0x10B777: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::buildBalancedTree(std::vector<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, int, int) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A716: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::balance() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109751: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971== 
minus eight, minus six, minus four, minus three, zero, two, three, one hundred, one hundred and one, 

printing...
==30971== Conditional jump or move depends on uninitialised value(s)
==30971==    at 0x10B2DC: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::_iterator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const>::operator++() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A436: operator<<(std::ostream&, Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> > const&) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109947: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==  Uninitialised value was created by a heap allocation
==30971==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30971==    by 0x10B777: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::buildBalancedTree(std::vector<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, int, int) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A716: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::balance() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109751: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971== 
==30971== Conditional jump or move depends on uninitialised value(s)
==30971==    at 0x10A3D9: operator<<(std::ostream&, Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> > const&) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109947: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==  Uninitialised value was created by a heap allocation
==30971==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30971==    by 0x10B777: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::buildBalancedTree(std::vector<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, int, int) (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x10A716: Bst<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<int> >::balance() (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971==    by 0x109751: main (in /home/gortali/work/exam_advanced_programming_ortali/bst)
==30971== 
minus eight, minus six, minus four, minus three, zero, two, one hundred, one hundred and one, 

==30971== 
==30971== HEAP SUMMARY:
==30971==     in use at exit: 0 bytes in 0 blocks
==30971==   total heap usage: 50 allocs, 50 frees, 83,102 bytes allocated
==30971== 
==30971== All heap blocks were freed -- no leaks are possible
==30971== 
==30971== For lists of detected and suppressed errors, rerun with: -s
==30971== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
